server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /app-config.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
